<!DOCTYPE html>
<html>
    <style>
        input[type=submit] {
width: 100%;
background-color:blue;
color: white;
padding: 10px 10px;
margin: 10px 10px;
border: none}
button{
    width: 400px;border-radius: 20px;
    background-color: rgb(44, 44, 255);
    padding: 5px 5px 5px 5px;
    color:white;

}

.center{
    
    margin-left:auto;
    margin-right:auto;
}
h1{
    color: white;
    text-align: center;
}

body {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIJ9MeuV6NzcEWx_duBBD4DOHcneFh9JLo_g&s"); 
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
</style>
    <h1 colspan="2">CHOOSE A OPTION</h1>
    <table class="center">
        <tr>
            <th><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy43N2Hyn5r-HcyLC3xnhEDqiIMoplNu8RVg&s" width="600px" height="600px"></th>
            <th><img src="https://img.freepik.com/premium-vector/diverse-group-office-workers-gathered-around-table-working-laptop-computer_1280751-58184.jpg" width="600px" height="600px"></tr>
        <tr>
            <th><a href="regpage.html"><button>EARN MONEY FREELANCER</button></a></th>
            <th><a href="CswProjectRegistration page.html"><button>HIRE A FREELANCER</button></a></th>
        </tr>

    </table>
</html>